<ion-header class="ion-no-border">
    <ion-toolbar>
        <!-- <ion-back-button defaultHref="menu"></ion-back-button> -->
        <div class="flex-div">

            <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
                <!-- <ion-icon name="mail-outline"></ion-icon> -->
            </ion-buttons>

            <ion-title class="ion-text-center brandname "> DYP
                <ion-text class="header-font">
                    <!-- <h1>Awesome text</h1> -->
                    {{headername}}
                </ion-text>

            </ion-title>
            <ion-avatar>
                <img src="assets/icon/anuja.jpg">
            </ion-avatar>

        </div>
    </ion-toolbar>
</ion-header>