<!-- <ion-header>
  <ion-toolbar>

    <ion-title>Login</ion-title> 
       <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header> -->

<ion-content>


<ion-grid>
  <ion-row>
    <ion-col><hr></ion-col>
  </ion-row>
  <ion-row>
    <ion-col><hr></ion-col>
  </ion-row>
  <ion-row>
    <ion-col><hr></ion-col>
  </ion-row>
  <ion-row>
    <ion-col><hr></ion-col>
  </ion-row>
  <ion-row>
    <ion-col><hr></ion-col>
  </ion-row>
  <ion-row>
    <ion-col><hr></ion-col>
  </ion-row>
  <ion-row>
    <ion-col><hr></ion-col>
  </ion-row>
  <ion-row>
    <ion-col><hr></ion-col>
  </ion-row>
  <ion-row>
    <ion-col><hr></ion-col>
  </ion-row>

        <ion-row >
          <ion-col size-md="10" offset-md="1" size-sm="10" offset-sm="1" size-lg="10" size-xl="10" offset-xl="1" offset-lg="1" >
  
            <ion-card>

          <!-- <div id="recaptcha-container"></div> -->
              <ion-card-header color="primary">
                <!-- <ion-card-subtitle>Login</ion-card-subtitle> -->
                <ion-card-title class="ion-text-center">Login</ion-card-title>
              </ion-card-header>
            
              <ion-card-content>
                <ion-list>
                  <ion-item >
          
                  <ion-label position="floating"> Email address </ion-label>
                  <ion-input email required [(ngModel)]="email" ></ion-input>
                  </ion-item>
            
                  <ion-item >
          
                    <ion-label position="floating"> Password </ion-label>
                    <ion-input type="password" required [(ngModel)]="password" ></ion-input>
                    </ion-item>
              
                  <!-- <button >
                      A button with an unbounded ripple effect
                      <ion-ripple-effect type="unbounded"></ion-ripple-effect>
                    </button> -->
                    <ion-button expand="block" color="secondary" (click)="login()"  > Login </ion-button>
                    <ion-ripple-effect type="unbounded"></ion-ripple-effect>
            
              
                </ion-list>
              
                
            
              </ion-card-content>
            </ion-card>
          </ion-col>
        </ion-row>

        
        
  

      </ion-grid>
  
    <!-- <app-sendotp *ngIf="changestate" (varify) ="varifyotp($event)"></app-sendotp> -->
    <!-- <app-varifyotp    *ngIf="!changestate"></app-varifyotp> -->
</ion-content>
