<ion-content  >
  <form  #form="ngForm" (ngSubmit)="register(form)">
    <ion-grid>
      <ion-row >
        <ion-col size-md="6" size-lg="5" size-xs="12">
          <div class="ion-text-center">
            <h3>Create your account!</h3>
          </div>
          <div >
            <ion-item>
              <ion-input  name="name" type="text" placeholder="Name" [(ngModel)]="name" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="email" email placeholder="your@email.com" [(ngModel)]="email" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="password" type="password" placeholder="Password" [(ngModel)]="password" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="confirm" type="password" placeholder="Password again" [(ngModel)]="confirm" required></ion-input>
            </ion-item>
          </div>
          <div >
            <ion-button  size="large" type="submit" [disabled]="form.invalid||password!=confirm" expand="block">Register</ion-button>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>